{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "User ID =stockDbUser;Password=stockDbPass;Server=stock-db;Database=StockDb; Pooling=true;"
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "ConnectionInfo": {
      "HostName": "rabbitmq-container",
      "Port": 5672,
      "Username": "admin",
      "Password": "adminpassword"
    },
    "QueueNames": {
      "StockUpdate": "StockUpdateQueue",
      "Notify": "NotificationNotifyQueue",
      "OrderApprove": "OrderApproveQueue",
      "OrderCancel": "OrderCancelQueue",
      "ErrorOrderApprove": "ErrorOrderApproveQueue",
      "ErrorOrderCancel": "ErrorOrderCancelQueue"
    },
    "RetryCounts": {
      "OrderApprove": 5,
      "OrderCancel": 5
    }
  }
}
